<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bianca.myevents.EventsListActivity">
    <TextView
        android:id="@+id/title_textview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="My Events"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"
        android:fontFamily="serif"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/events_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:listitem="@layout/my_event_item"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title_textview"/>


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:src="@drawable/ic_add"/>

</RelativeLayout>
